\documentclass[onecolumn]{memoir}
%\documentclass[11pt,oneside]{book}
%\usepackage[lmargin=3cm,rmargin=3cm,tmargin=3cm,bmargin=3cm]{geometry}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage[chapter]{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{listings}
\usepackage{afterpage}

\newcommand{\ignore}[1]{}

\floatstyle{plain}

\hyphenation{Map-Reduce}
\hyphenation{Page-Rank}
\hyphenation{through-put}

\begin{document}
\pagestyle{empty}
\frontmatter %

\begin{center}
{\Huge \textbf{Data-Intensive Text Processing\\with MapReduce}}
\end{center}

\vspace{2.5cm}

\begin{center}
{\Large \textbf{Jimmy Lin and Chris Dyer}} \\
\vspace{1cm}Draft of \today
\end{center}


\vspace{5cm}

\noindent This is the post-production manuscript of a book in the
Morgan \& Claypool Synthesis Lectures on Human Language Technologies
(with errata, additions, elaborations, etc.). \\

\noindent Please cite as:\ Jimmy Lin and Chris Dyer. Data-Intensive
Text Processing with MapReduce. Morgan \& Claypool Publishers, 2010. \\

\noindent Refer to \texttt{http://mapreduce.cc/} for more details.

\clearpage %

\tableofcontents

\mainmatter

\input{chapter1-intro}
\input{chapter2-basics}
\input{chapter3-design}
\input{chapter4-indexing}
\input{chapter5-graphs}
\input{chapter-db}
\input{chapter6-em}
\input{chapter7-conclusion}

\bibliographystyle{plain}
\bibliography{MapReduce-algorithms}
\end{document}
