<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Data-Intensive Text Processing with MapReduce</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  </head>

  <body style="background-image: url(assets/img/grid-18px-masked.png)" data-spy="scroll" data-target=".subnav" data-offset="50">


  <!-- Navbar
    ================================================== -->

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active">
                <a href="./index.html">Home</a>
              </li>
              <li class="">
                <a href="ed1.html">1st Edition</a>
              </li>
              <li class="">
                <a href="ed1n.html">1.N Edition</a>
              </li>
              <li class="">
                <a href="ed2.html">2nd Edition</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">

<!-- Masthead
================================================== -->
<header class="jumbotron subhead" id="overview" style="padding-top: 30px;">

<h1>Data-Intensive Text Processing<br/>with MapReduce</h1>

<p class="lead">Jimmy Lin and Chris Dyer.<br/>
Morgan & Claypool Publishers, 2010.</p>

<p>Our world is being revolutionized by data-driven methods: access to
large amounts of data has generated new insights and opened exciting
new opportunities in commerce, science, and computing
applications. Processing the enormous quantities of data necessary for
these advances requires large clusters, making distributed computing
paradigms more crucial than ever. MapReduce is a programming model for
expressing distributed computations on massive datasets and an
execution framework for large-scale data processing on clusters of
commodity servers. The programming model provides an
easy-to-understand abstraction for designing scalable algorithms,
while the execution framework transparently handles many system-level
details, ranging from scheduling to synchronization to fault
tolerance. This book focuses on MapReduce algorithm design, with an
emphasis on text processing algorithms common in natural language
processing, information retrieval, and machine learning. We introduce
the notion of MapReduce design patterns, which represent general
reusable solutions to commonly occurring problems across a variety of
problem domains. This book not only intends to help the reader "think
in MapReduce", but also discusses limitations of the programming model
as well.</p>

</header>

<section id="material">
 <p>
<a href="MapReduce-book-final.pdf" class="btn btn-primary btn-large">Download book now!</a>
<a href="ed1.html" class="btn btn-info btn-large">More details (First Edition)</a>
<a href="https://github.com/lintool/MapReduceAlgorithms" class="btn btn-success btn-large">Fork me on Github!</a>
</p>
</section>


    <script type="text/javascript" src="assets/js/widgets.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/application.js"></script>

  </body>
</html>
