C%3A%2FUsers%2FFOTIS~1.PAR%2FAppData%2FLocal%2FTemp%2FRtmp4y3G1r%2Ffile254e254478="C43973BB"
C%3A%2FUsers%2FFOTIS~1.PAR%2FAppData%2FLocal%2FTemp%2FRtmp8mZVWI%2Ffile2278351e70d5="8BDF3F31"
C%3A%2FUsers%2FFOTIS~1.PAR%2FAppData%2FLocal%2FTemp%2FRtmpWOpJLc%2Ffile19d4294f74ad="A46AB98A"
C%3A%2FUsers%2FFOTIS~1.PAR%2FAppData%2FLocal%2FTemp%2FRtmpierNwi%2Ffile1bac183b2988="C34ADA85"
C%3A%2FUsers%2FFOTIS~1.PAR%2FAppData%2FLocal%2FTemp%2FRtmpsVjMl2%2Ffile8d844744ec="35D6A930"
C%3A%2FUsers%2FFOTIS~1.PAR%2FAppData%2FLocal%2FTemp%2FRtmpyIbTTa%2Ffilee0040c03b5a="E4C187D5"
C%3A%2FUsers%2Ffotis.paraschiakos%2FDropbox%2FPublic%2FJavaprojects%2FParliament%2FParliament%2FR%20project%2FParliamentXMLTransform%2F.Rhistory="91196ECF"
C%3A%2FUsers%2Ffotis.paraschiakos%2FDropbox%2FPublic%2FJavaprojects%2FParliament%2FParliament%2FR%20project%2FParliamentXMLTransform%2F2014-01-10.xml="1E438C80"
C%3A%2FUsers%2Ffotis.paraschiakos%2FDropbox%2FPublic%2FJavaprojects%2FParliament%2FParliament%2FR%20project%2FParliamentXMLTransform%2FsampleAkomaNtoso.xml="3C8758A7"
C%3A%2FUsers%2Ffotis.paraschiakos%2FDropbox%2FPublic%2FJavaprojects%2FParliament%2FParliament%2FR%20project%2FParliamentXMLTransform%2Ftest%2F01-04-2014="147CC44D"
C%3A%2FUsers%2Ffotis.paraschiakos%2FDropbox%2FPublic%2FJavaprojects%2FParliament%2FParliament%2FR%20project%2FParliamentXMLTransform%2Ftest%2F01-04-2014.xml="51511F2D"
C%3A%2FUsers%2Ffotis.paraschiakos%2FDropbox%2FPublic%2FJavaprojects%2FParliament%2FParliament%2FR%20project%2FParliamentXMLTransform%2Ftest%2F01-04-2014.xmlutf-8="2BB3F0CF"
C%3A%2FUsers%2Ffotis.paraschiakos%2FDropbox%2FPublic%2FJavaprojects%2FParliament%2FParliament%2FR%20project%2FParliamentXMLTransform%2Ftest%2F01-07-2014.xml="1DD09940"
C%3A%2FUsers%2Ffotis.paraschiakos%2FDropbox%2FPublic%2FJavaprojects%2FParliament%2FParliament%2FR%20project%2FParliamentXMLTransform%2Ftest%2F01-10-2014.xml="ACF8826A"
C%3A%2FUsers%2Ffotis.paraschiakos%2FDropbox%2FPublic%2FJavaprojects%2FParliament%2FParliament%2FR%20project%2FParliamentXMLTransform%2Ftest%2F02-06-2014.xml="864B2DF0"
C%3A%2FUsers%2Ffotis.paraschiakos%2FDropbox%2FPublic%2FJavaprojects%2FParliament%2FParliament%2FR%20project%2FParliamentXMLTransform%2Ftest%2F02-07-2014.xml="8B3C7BDD"
C%3A%2FUsers%2Ffotis.paraschiakos%2FDropbox%2FPublic%2FJavaprojects%2FParliament%2FParliament%2FR%20project%2FParliamentXMLTransform%2Ftest%2F06-02-2014.xml="D2614525"
C%3A%2FUsers%2Ffotis.paraschiakos%2FDropbox%2FPublic%2FJavaprojects%2FParliament%2FParliament%2FR%20project%2FParliamentXMLTransform%2Ftest%2F1-08-2014.xml="C4014036"
C%3A%2FUsers%2Ffotis.paraschiakos%2FDropbox%2FPublic%2FJavaprojects%2FParliament%2FParliament%2FR%20project%2FParliamentXMLTransform%2Ftest%2F10-01-2014.xml="1C0CD364"
C%3A%2FUsers%2Ffotis.paraschiakos%2FDropbox%2FPublic%2FJavaprojects%2FParliament%2FParliament%2FR%20project%2FParliamentXMLTransform%2Ftest%2F10-01-2014.xml.xml="F61A4E80"
C%3A%2FUsers%2Ffotis.paraschiakos%2FDropbox%2FPublic%2FJavaprojects%2FParliament%2FParliament%2FR%20project%2FParliamentXMLTransform%2Ftest%2F10-03-2014.xml="7D535174"
C%3A%2FUsers%2Ffotis.paraschiakos%2FDropbox%2FPublic%2FJavaprojects%2FParliament%2FParliament%2FR%20project%2FParliamentXMLTransform%2Ftest%2F10-04-2014.xml="C3874228"
C%3A%2FUsers%2Ffotis.paraschiakos%2FDropbox%2FPublic%2FJavaprojects%2FParliament%2FParliament%2FR%20project%2FParliamentXMLTransform%2Ftest%2F10-07-2014.xml="555A93B7"
C%3A%2FUsers%2Ffotis.paraschiakos%2FDropbox%2FPublic%2FJavaprojects%2FParliament%2FParliament%2FR%20project%2FParliamentXMLTransform%2Ftest%2F10-10-2014.xml="C3190007"
C%3A%2FUsers%2Ffotis.paraschiakos%2FDropbox%2FPublic%2FJavaprojects%2FParliament%2FParliament%2FR%20project%2FParliamentXMLTransform%2Ftest%2F10-2-2014="149F0947"
C%3A%2FUsers%2Ffotis.paraschiakos%2FDropbox%2FPublic%2FJavaprojects%2FParliament%2FParliament%2FR%20project%2FParliamentXMLTransform%2Ftest%2F10-2-2014.xml="C6F3C121"
C%3A%2FUsers%2Ffotis.paraschiakos%2FDropbox%2FPublic%2FJavaprojects%2FParliament%2FParliament%2FR%20project%2FParliamentXMLTransform%2Ftest%2F11-04-2014.xml="E41B32FE"
C%3A%2FUsers%2Ffotis.paraschiakos%2FDropbox%2FPublic%2FJavaprojects%2FParliament%2FParliament%2FR%20project%2FParliamentXMLTransform%2Ftest%2F12-2-2014.xml="2EEBA21F"
C%3A%2FUsers%2Ffotis.paraschiakos%2FDropbox%2FPublic%2FJavaprojects%2FParliament%2FParliament%2FR%20project%2FParliamentXMLTransform%2Ftest%2F17-03-2014.xml="73BAA351"
C%3A%2FUsers%2Ffotis.paraschiakos%2FDropbox%2FPublic%2FJavaprojects%2FParliament%2FParliament%2FR%20project%2FParliamentXMLTransform%2Ftest%2F18-3-2014="19B0D798"
C%3A%2FUsers%2Ffotis.paraschiakos%2FDropbox%2FPublic%2FJavaprojects%2FParliament%2FParliament%2FR%20project%2FParliamentXMLTransform%2Ftest%2F20-10-2014="E33611CB"
C%3A%2FUsers%2Ffotis.paraschiakos%2FDropbox%2FPublic%2FJavaprojects%2FParliament%2FParliament%2FR%20project%2FParliamentXMLTransform%2Ftest%2F20-3-2014="46BD3170"
C%3A%2FUsers%2Ffotis.paraschiakos%2FDropbox%2FPublic%2FJavaprojects%2FParliament%2FParliament%2FR%20project%2FParliamentXMLTransform%2Ftest%2F2014-01-13.xml="FA771B74"
C%3A%2FUsers%2Ffotis.paraschiakos%2FDropbox%2FPublic%2FJavaprojects%2FParliament%2FParliament%2FR%20project%2FParliamentXMLTransform%2Ftest%2F2014-02-05.xml="96F48742"
C%3A%2FUsers%2Ffotis.paraschiakos%2FDropbox%2FPublic%2FJavaprojects%2FParliament%2FParliament%2FR%20project%2FParliamentXMLTransform%2Ftest%2F2014-02-06.xml="1A16282D"
C%3A%2FUsers%2Ffotis.paraschiakos%2FDropbox%2FPublic%2FJavaprojects%2FParliament%2FParliament%2FR%20project%2FParliamentXMLTransform%2Ftest%2F2014-02-10.xml="CDE70F3"
C%3A%2FUsers%2Ffotis.paraschiakos%2FDropbox%2FPublic%2FJavaprojects%2FParliament%2FParliament%2FR%20project%2FParliamentXMLTransform%2Ftest%2F2014-04-01.xml="6F3345D7"
C%3A%2FUsers%2Ffotis.paraschiakos%2FDropbox%2FPublic%2FJavaprojects%2FParliament%2FParliament%2FR%20project%2FParliamentXMLTransform%2Ftest%2F2014-04-11.xml="1D9A3B87"
C%3A%2FUsers%2Ffotis.paraschiakos%2FDropbox%2FPublic%2FJavaprojects%2FParliament%2FParliament%2FR%20project%2FParliamentXMLTransform%2Ftest%2F2014-06-02.xml="7366B052"
C%3A%2FUsers%2Ffotis.paraschiakos%2FDropbox%2FPublic%2FJavaprojects%2FParliament%2FParliament%2FR%20project%2FParliamentXMLTransform%2Ftest%2F2014-07-02.xml="AF247A8E"
C%3A%2FUsers%2Ffotis.paraschiakos%2FDropbox%2FPublic%2FJavaprojects%2FParliament%2FParliament%2FR%20project%2FParliamentXMLTransform%2Ftest%2F2014-09-03.xml="91A453E5"
C%3A%2FUsers%2Ffotis.paraschiakos%2FDropbox%2FPublic%2FJavaprojects%2FParliament%2FParliament%2FR%20project%2FParliamentXMLTransform%2Ftest%2F2014-09-10.xml="D51153EF"
C%3A%2FUsers%2Ffotis.paraschiakos%2FDropbox%2FPublic%2FJavaprojects%2FParliament%2FParliament%2FR%20project%2FParliamentXMLTransform%2Ftest%2F2014-09-11.xml="F39F39BA"
C%3A%2FUsers%2Ffotis.paraschiakos%2FDropbox%2FPublic%2FJavaprojects%2FParliament%2FParliament%2FR%20project%2FParliamentXMLTransform%2Ftest%2F6-3-2014.xml="F6A3C24A"
C%3A%2FUsers%2Ffotis.paraschiakos%2FDropbox%2FPublic%2FJavaprojects%2FParliament%2FParliament%2FR%20project%2FParliamentXMLTransform%2Ftest%2F9-1-2014.xml="39946084"
C%3A%2FUsers%2Ffotis.paraschiakos%2FDropbox%2FPublic%2FJavaprojects%2FParliament%2FParliament%2FR%20project%2FParliamentXMLTransform%2Ftest%2FNA.xml="CCE66073"
C%3A%2FUsers%2Ffotis.paraschiakos%2FDropbox%2FPublic%2FJavaprojects%2FParliament%2FParliament%2FR%20project%2FParliamentXMLTransform%2Ftest%2Fa="78FCDDCA"
C%3A%2FUsers%2Ffotis.paraschiakos%2FDropbox%2FPublic%2FJavaprojects%2FParliament%2FParliament%2FR%20project%2FParliamentXMLTransform%2Ftest%2Flog="467642C1"
C%3A%2FUsers%2Ffotis.paraschiakos%2FDropbox%2FPublic%2FJavaprojects%2FParliament%2FParliament%2Fcorpus%2Fprocessed%2F2-6-2014.doc.gate="84D8E2"
C%3A%2FUsers%2Ffotis.paraschiakos%2FDropbox%2FPublic%2FJavaprojects%2FParliament%2FParliament%2Fdata%2F01-10-2014="FB5758FD"
C%3A%2FUsers%2Ffotis.paraschiakos%2FDropbox%2FPublic%2FJavaprojects%2FParliament%2FParliament%2Fdata%2Fcsv%20%20for%20conversion%20to%20xml%2Fcsv%2F06-08-2014="84F02115"
C%3A%2FUsers%2Ffotis.paraschiakos%2FDropbox%2FPublic%2FJavaprojects%2FParliament%2FParliament%2Fdata%2Fcsv%20%20for%20conversion%20to%20xml%2Fcsv%2F14-02-2014="CDAFE49E"
C%3A%2FUsers%2Ffotis.paraschiakos%2FDropbox%2FPublic%2FJavaprojects%2FParliament%2FParliament%2Fdata%2FsampleAkomaNtoso.xml="71EFC7AD"
C%3A%2FUsers%2Ffotis.paraschiakos%2FDropbox%2FPublic%2FJavaprojects%2FParliament%2FParliament%2Fdata%2Fxml%2F01-04-2014="BE6C9254"
